﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HentovCalculatorPersonal", "HentovCalculatorPersonal\HentovCalculatorPersonal.csproj", "{A9CC7642-BE0A-4832-A01D-E96020C15F1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9CC7642-BE0A-4832-A01D-E96020C15F1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9CC7642-BE0A-4832-A01D-E96020C15F1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9CC7642-BE0A-4832-A01D-E96020C15F1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9CC7642-BE0A-4832-A01D-E96020C15F1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5DD7A6F-7530-4F45-8622-86DC737BB377}
	EndGlobalSection
EndGlobal
